<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>

<body>
    <style>
        body {
            background-color: rgb(245, 245, 245);
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div.login-form-main-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            margin-top: 50px;
            background-color: rgb(245, 245, 245);
        }
        
        h3.org-name {
            margin: 20px 0;
            font-size: 24px;
        }
        
        .hr-container {
            position: relative;
            margin-top: 10px;
        }
        
        hr {
            margin: 15px 0;
            border: 0;
            height: 10px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        hr.or-hr::before {
            content: "OR";
            position: absolute;
            width: 50px;
            background-color: white;
            color: rgb(158, 158, 158);
            top: 50%;
            left: calc(50% - 25px);
            text-align: center;
            top: 7.5px;
        }
        
        div.login-form-main-wrapper .img-container {
            background-color: transparent !important;
            width: 30%;
            min-width: 400px;
        }
        
        div.login-form-main-wrapper .login-form-container {
            width: 30%;
            min-width: 300px;
            height: max-content !important;
            background-color: transparent !important;
        }
        
        div.login-form-main-wrapper .login-form-container .login-form,
        div.login-form-main-wrapper .login-form-container .signup-div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 10px 25px;
            border: 1px solid #dddd;
            background-color: white;
        }
        
        div.login-form-main-wrapper .login-form-container .signup-div {
            align-items: center;
            margin-top: 15px;
            padding: 15px;
        }
        
        div.login-form-main-wrapper .login-form-container .login-form input {
            width: 100%;
            height: 37px;
            margin-bottom: 12px;
            border: 1px solid #dddd;
            border-radius: 2px;
            outline: none;
            text-indent: 15px;
            background-color: rgb(248, 248, 248);
        }
        
        div.login-form-main-wrapper .login-form-container .login-form input::placeholder {
            font-weight: 400;
            font-size: 14px !important;
        }
        
        div.login-form-main-wrapper .login-form-container .login-form input:focus {
            border: 1px solid gray;
        }
        
        div.login-form-main-wrapper .img-container,
        div.login-form-main-wrapper .login-form-container {
            height: 70%;
            margin: 20px;
            position: relative;
            background-color: white;
        }
        
        div.login-form-main-wrapper .img-container img {
            width: 100%;
            height: 100%;
        }
        
        button.submit-btn {
            color: white !important;
            background-color: rgb(60, 95, 211) !important;
            border: none;
            outline: none;
            border-radius: 2px;
            height: 40px;
            margin-top: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        
        button.submit-btn:hover {
            background-color: rgb(54, 85, 189) !important;
        }
        
        .login-form a,
        .signup-div a {
            text-decoration: none;
            color: #0752c4 !important;
            margin: 10px 0;
            cursor: pointer;
        }
        
        a.forgot-password {
            font-size: 14px;
            color: rgb(90, 90, 90) !important;
        }
        
        @media only screen and (max-width: 900px) {
            div.login-form-main-wrapper .login-form-container {
                margin: 0;
                width: 90%;
                min-width: 300px;
            }
            div.login-form-main-wrapper .img-container {
                display: none;
            }
        }
        
        footer .bottom-main {
            width: 100%;
            line-height: 40px;
            margin: 57.5px 0 10px 0;
            color: rgb(49, 49, 49);
            font-size: 14px;
            text-align: center;
        }
    </style>

    <div class="login-form-main-wrapper">
        <div class="img-container">
            <img src="artt.svg" alt="login art">
        </div>
        <div class="login-form-container">
            <div class="login-form">
                <h3 class="org-name">Traverse</h3>
                <input type="text" class="input-email" placeholder="Phone number, user or email">
                <input type="password" class="input-password" placeholder="Password">
                <button type="submit" class=" submit-btn">Login</button>
                <div class="hr-container">
                    <hr class="or-hr" data-content="OR">

                </div>

                <button type="submit" class="submit-btn"><i class="bi bi-facebook"></i> Login with Facebook</button>


                <a href="#" class="forgot-password">Forgot password?</a>
            </div>
            <div class="signup-div">
                <p>Don't have account? <a href="http://shyamshah.info.np/signup.html">Sign Up</a></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="bottom-main">Copyright &copy; Traverse.com.np</div>
    </footer>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=&v=weekly&channel=2" async></script>
<script>
    function darken_screen(yesno) {
        if (yesno == true) {
            document.querySelector('.screen-darken').classList.add('active');
        } else if (yesno == false) {
            document.querySelector('.screen-darken').classList.remove('active');
        }
    }

    function close_offcanvas() {
        darken_screen(false);
        document.querySelector('.mobile-offcanvas.show').classList.remove('show');
        document.body.classList.remove('offcanvas-active');
    }

    function show_offcanvas(offcanvas_id) {
        darken_screen(true);
        document.getElementById(offcanvas_id).classList.add('show');
        document.body.classList.add('offcanvas-active');
    }

    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll('[data-trigger]').forEach(function(everyelement) {

            let offcanvas_id = everyelement.getAttribute('data-trigger');

            everyelement.addEventListener('click', function(e) {
                e.preventDefault();
                show_offcanvas(offcanvas_id);

            });
        });

        document.querySelectorAll('.btn-close').forEach(function(everybutton) {

            everybutton.addEventListener('click', function(e) {
                e.preventDefault();
                close_offcanvas();
            });
        });

        document.querySelector('.screen-darken').addEventListener('click', function(event) {
            close_offcanvas();
        });

    });
</script>

</html>
